spring.application.name=zipkin
# Habilitar el rastreo en Spring Boot Actuator
management.tracing.enabled=true

# Registrar todas las solicitudes entrantes y salientes
management.tracing.sampling.probability=1

# Configurar los logs de depuración para Sleuth y Zipkin
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG

# URL de Zipkin
spring.zipkin.base-url=http://localhost:9411

# Asegurar que Sleuth está habilitado globalmente
spring.sleuth.enabled=true
spring.zipkin.enabled=true